// Environment variables for configuring the application

// Port number for the server to listen on
PORT=3000

// MongoDB connection URI for connecting to the database
MONGO_URI=YOUR MONGODB CONNECTION URI

// Secret key for JWT (JSON Web Token) authentication
JWT_SECRET=YOUR JWT_SECRET_KEY
